<!DOCTYPE html>
<html dir="rtl" lang="fa">

<head>
  <title>شروعی دیر و انتقال به گیت هاب – رسول صفری – وبلاگی برای انتشار حرف هایم!</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
     
    
    <meta name="description" content="امروز سایتم رو به گیت هاب منتقل کردم (قبلا از وردپرس استفاده می‌کردم) ، اینجوری دیگه همیشه باقی می‌مونه ، چون من خیلی دیر شروع کردم وبلاگ نویسی رو تقریبا می‌شه گفت اکثر هم دوره‌های من که وارد اینترنت شدیم وبلاگ‌هایی با طول عمر بیش از ۸ سال دارند … اما الانم دیر نیست سعی م..." />
    <meta property="og:description" content="امروز سایتم رو به گیت هاب منتقل کردم (قبلا از وردپرس استفاده می‌کردم) ، اینجوری دیگه همیشه باقی می‌مونه ، چون من خیلی دیر شروع کردم وبلاگ نویسی رو تقریبا می‌شه گفت اکثر هم دوره‌های من که وارد اینترنت شدیم وبلاگ‌هایی با طول عمر بیش از ۸ سال دارند … اما الانم دیر نیست سعی م..." />
    <meta name="twitter:description" content="امروز سایتم رو به گیت هاب منتقل کردم (قبلا از وردپرس استفاده می‌کردم) ، اینجوری دیگه همیشه باقی می‌مونه ، چون من خیلی دیر شروع کردم وبلاگ نویسی رو تقریبا می‌شه گفت اکثر هم دوره‌های من که وارد اینترنت شدیم وبلاگ‌هایی با طول عمر بیش از ۸ سال دارند … اما الانم دیر نیست سعی م..." />
    
    <meta property="author" content="رسول صفری" />
    
    <meta name="keywords" content="گیت‌هاب,استاتیک,خاطرات,تجربه," />
    
    
    <meta property="og:title" content="شروعی دیر و انتقال به گیت هاب" />
    <meta name="twitter:title" content="شروعی دیر و انتقال به گیت هاب" />
    
    
    <meta name="twitter:site" content="@rasooll_">
    <meta name="twitter:creator" content="@rasooll_">
    <meta property="og:url" content="https://rasooll.com/start-in-github/">
    <meta property="og:locale" content="fa">
    <link rel="author" href="https://rasooll.com">
    <link rel="shortcut icon" href="https://rasooll.com/images/favicon.png" type="image/png" sizes="150x150"> 


  <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <link rel="stylesheet" type="text/css" href="/style.css" />
  <link rel="alternate" type="application/rss+xml" title="رسول صفری - وبلاگی برای انتشار حرف هایم!" href="/feed.xml" />
  <link rel="manifest" href="/manifest.json">

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <header class="siteinfo">
          <a href="/">
            <img src="https://secure.gravatar.com/avatar/789598edd4440e0a5e0d8e37f4ae5de7?s=140&d=mm&r=g" alt="آواتار رسول صفری" class="rounded avatar" />
          </a>
          <a href="/" class="sitename">
            <h1>رسول صفری</h1>
          </a>
          <p class="sitedescription">وبلاگی برای انتشار حرف هایم!</p>
        </header>
      </div>
      <div class="col-md-5">
        <nav class="font-titr topbar">
          <div class="vertical-middle">
            <a href="/archive">آرشیو</a>
            <a href="/about">درباره‌ی من</a>
            <a href="/contact">تماس با من</a>
          </div>
        </nav>
      </div>
    </div>
    <div class="hrbtm"> </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12">
        <article class="post">
  <h1>شروعی دیر و انتقال به گیت هاب</h1>

  <div class="content">
    <p>امروز سایتم رو به گیت هاب منتقل کردم (قبلا از وردپرس استفاده می‌کردم) ، اینجوری دیگه همیشه باقی می‌مونه ، چون من خیلی دیر شروع کردم وبلاگ نویسی رو تقریبا می‌شه گفت اکثر هم دوره‌های من که وارد اینترنت شدیم وبلاگ‌هایی با طول عمر بیش از ۸ سال دارند … اما الانم دیر نیست سعی میکنم این وبلاگ رو تا زمانی که بتونم زنده نگه دارم میدونم که چند سال دیگه تمامی پست هایی که قراره در آینده اینجا بنویسم برام یادآور خاطرات میشن و این یعنی یک اتفاق مثبت‌ !</p>

  </div>

  <div class="date">
    نوشته شده در چهارشنبه 22 شهریور 1396
  </div>
  <div class="paginate">
    <div class="row">
    <div class="col-sm-6">
      
        <a href="https://rasooll.com/encfs/" title="چگونه یک فضای ابری ایمن داشته باشیم ؟">
          <div class=" post-pg-btn post-previous">
            <i class="fa fa-arrow-right pull-right" aria-hidden="true"></i> چگونه یک فضای ابری ایمن داشته باشیم ؟
          </div>
        </a>
      
    </div>
    <div class="col-sm-6">
      
        <a href="https://rasooll.com/jadi-python/" title="رایگان پایتون بیاموزید">
          <div class=" post-pg-btn post-next">
              <i class="fa fa-arrow-left pull-left" aria-hidden="true"></i> رایگان پایتون بیاموزید
          </div>
        </a>
      
    </div>
  </div>
  </div>
  <br />
  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'https-rasooll-com';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

      </div>
    </div>
  </div>


  <footer class="footer">
    <div class="social-icon">
    <a href="mailto:safari@rasooll.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>


    <a href="https://github.com/rasooll"><i class="fa fa-github" aria-hidden="true"></i></a>



    <a href="https://www.linkedin.com/in/rasoolsf"><i class="fa fa-linkedin" aria-hidden="true"></i></a>


    <a href="https://www.twitter.com/rasooll_"><i class="fa fa-twitter" aria-hidden="true"></i></a>

    <a href="/feed.xml"><i class="fa fa-rss" aria-hidden="true"></i></a></div>
    <div class="footer-text">
      <i class="fa fa-heart heart-color"></i>
    </div>
  </footer>



  

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
    crossorigin="anonymous"></script>
  <script src="//static.getclicky.com/js" type="text/javascript"></script>
  <script type="text/javascript">try { clicky.init(101072468); } catch (e) { }</script>
  <noscript>
    <p>
      <img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101072468ns.gif" />
    </p>
  </noscript>
</body>

</html>